<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>de.javagl.LayoutAnalyzer</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>example</artifactId>
    <packaging>jar</packaging>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>de.javagl.layoutanalyzer.LayoutAnalyzerMain</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
    	<dependency>
		    <groupId>de.javagl.LayoutAnalyzer</groupId>
		    <artifactId>core</artifactId>
		    <version>0.4.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
		    <groupId>de.javagl.LayoutAnalyzer</groupId>
		    <artifactId>ui</artifactId>
		    <version>0.4.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>