# LayoutAnalyzer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/de/javagl/layoutanalyzer/: Aspect.java  AspectData.java  AspectListener.java  AspectPanel.java  AspectPanelSmall.java  Colors.java  Disjoins.java  Layout.java  LayoutAnalyzerMain.java  LayoutAspects.java  LayoutData.java  LayoutObject.java  LayoutObjectAlt.java  LayoutQualities.java  Layouter.java  LayouterData.java  LayouterExtension.java  LayouterListener.java  LayouterTask.java  Layouts.java  PairwiseDistanceBasedAttractionForce.java  PairwiseDistanceBasedRepulsionForce.java  PairwiseRepulsionForce.java  PairwiseSpecificDistancesAttractionForce.java  QualityData.java  QualityDataRecorder.java  QualityDataRecorderPanel.java  QualityDatas.java  ShapeBoundsBorderRepulsionForce.java  ShapeBoundsRepulsionForce.java  SingleObjectPositionForce.java  TargetPositionForce.java
core/src/main/java/de/javagl/layoutanalyzer/aspects/: AbstractAspect.java  Aspect.java  AspectListener.java  PairwiseDistanceBasedAttractionForce.java  PairwiseDistanceBasedRepulsionForce.java  PairwiseRepulsionForce.java  PairwiseSpecificDistancesAttractionForce.java  PairwiseSpecificDistancesRepulsionForce.java  ShapeBoundsBorderRepulsionForce.java  ShapeBoundsRepulsionForce.java  SingleObjectPositionForce.java  TargetPositionForce.java
core/src/main/java/de/javagl/layoutanalyzer/layout/: BaseLayoutObject.java  LayoutObject.java  RealWorldLayoutObject.java
core/src/main/java/de/javagl/layoutanalyzer/objects/: BaseLayoutObject.java  LayoutObject.java  RealWorldLayoutObject.java
core/src/main/java/de/javagl/layoutanalyzer/quality/: ForceLengthQualityMeasure.java  QualityData.java  QualityDataRecorder.java  QualityDatas.java  QualityMeasure.java
core/src/main/java/de/javagl/layoutanalyzer/ui/: AspectPanel.java  AspectPanelSmall.java  Colors.java  LayoutPanel.java  QualityDataRecorderPanel.java
core/src/main/java/de/javagl/layoutanalyzer/utils/: Colors.java  Disjoins.java  LoggerUtil.java  Points2D.java  QualityDatas.java  QueueDoubleFunction.java
core/src/test/java/de/javagl/layoutanalyzer/: DisjoinsTest.java
example/: build.gradle  pom.xml
example/src/main/java/de/javagl/layoutanalyzer/: LayoutAnalyzerMain.java  Layouts.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/javagl/layoutanalyzer/: AbstractAspect.java  Aspect.java  AspectPanelSmall.java  Disjoins.java  Layout.java  LayoutAnalyzerMain.java  LayoutData.java  LayoutObject.java  LayoutPanel.java  Layouter.java  LayouterDataListener.java  Layouts.java  LoggerUtil.java  PairwiseDistanceBasedAttractionForce.java  PairwiseDistanceBasedRepulsionForce.java  PairwiseSpecificDistancesAttractionForce.java  PairwiseSpecificDistancesRepulsionForce.java  QualityDataRecorder.java  QueueDoubleFunction.java  ShapeBoundsRepulsionForce.java
ui/: build.gradle  pom.xml
ui/src/main/java/de/javagl/layoutanalyzer/painter/: DefaultLayoutObjectPainter.java  LayoutObjectPainter.java
ui/src/main/java/de/javagl/layoutanalyzer/ui/: AspectPanel.java  AspectPanelSmall.java  LayoutPanel.java  QualityDataPanel.java  QualityDataRecorderPanel.java
