<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>de.javagl.LayoutAnalyzer</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.3.0</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
	    <dependency>
			<groupId>de.javagl</groupId>
			<artifactId>geom</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>swing-tasks</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>viewer</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>viewer-functions</artifactId>
			<version>0.0.1</version>
		</dependency>
    </dependencies>
</project>